- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
    version: master
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: master
- git:
    local-name: gtsam_catkin
    uri: https://github.com/ethz-asl/gtsam_catkin.git
    version: master
- git:
    local-name: metis_catkin
    uri: https://github.com/ethz-asl/metis_catkin.git
    version: master
- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: master
- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin.git
    version: master